[pytest]
;#这是配置文件
markers=
    last
addopts= -vs --html=log.html
;#addopts相关参数
;#--strict-markers 使用未注册的标记 报错
;#--return 1 失败重试一次
;#--tb报错信息 no、long、short、line、native、auto
;#no不显示报错、long显示详细信息、short系统判断内容和断言、line只显示一行、native只输出python库的回溯信息、auto有多个用例失败的时候，只打印第一个和最后一个的回溯信息。
;#-s：显示程序中的print输出
;#-v：丰富信息，输出用例执行信息
;#-q：安静模式，不输出环境信息
;#-k：关键词匹配，用and区分：匹配范围（文件名、类名、函数名）
;#-m：执行加标签的用例
;#预计失败，结果成功，仍标记为失败
;./test_WeChat/test_WeChat.py 执行非根目录下指定文件
;./test_WeChat/test_WeChat.py：：用例名 执行指定用例
xfail_strict =true